<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/etainorris/MonoGameProjects/Sprint0/Sprint0/Content/Fonts/FontPlz.spritefont</SourceFile>
  <SourceTime>2025-12-18T13:30:28-05:00</SourceTime>
  <DestFile>/Users/etainorris/MonoGameProjects/Sprint0/Sprint0/Content/bin/Fonts/FontPlz.xnb</DestFile>
  <DestTime>2026-02-09T12:51:52.7612065-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-12-18T14:08:34-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-12-18T14:08:34-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Parameters>
    <Key>Version</Key>
    <Value>3.8.5.0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>